<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mesto - Russia</title>
</head>

<body class="page">

  <header class="header">
    <div class="header__logo"></div>
  </header>

  <main class="content">
    <section class="profile">
      <div class="profile__avatar">
        <button type="button" class="profile__avatar-btn" aria-label="Изменить аватар пользователя"></button>
        <img class="profile__avatar-img"
          src="https://www.rgo.ru/sites/default/files/styles/head_image_article/public/1034295-e1477344635669-1.jpg?itok=4U4Dw9en"
          alt="Аватар пользователя">
      </div>
      <div class="profile__info">
        <div class="profile__person">
          <h1 class="profile__name">Жак-Ив Кусто</h1>
          <button type="button" class="profile__btn-edit" aria-label="Изменить данные профиля"></button>
        </div>
        <p class="profile__about">Исследователь океана</p>
      </div>
      <button type="button" class="profile__btn-add" aria-label="Добавить фотокарточку в ленту"></button>
    </section>

    <section class="gallery" aria-label="Фото-галерея">
      <template id="template-gallery">
        <div class="gallery__item">
          <img src="#" alt="#" class="gallery__photo">
          <div class="gallery__info">
            <h2 class="gallery__location"></h2>
            <div class="gallery__likes">
              <button type="button" class="gallery__likes-icon gallery__btn-like"
                aria-label="Отметить фотокарточку лайком"></button>
              <p class="gallery__likes-quantity"></p>
            </div>

          </div>
          <button type="button" class="gallery__delete" aria-label="Удалить фотокарточку"></button>
        </div>
      </template>
    </section>
  </main>

  <footer class="footer">
    <p class="footer__copyright">&copy; 2023 Vladimir&nbsp;Strugov</p>
  </footer>

  <div class="popup popup-profile">
    <div class="popup__container">
      <button type="button" class="popup__btn-close popup-profile__btn-close"
        aria-label="Закрыть окно изменения профиля"></button>
      <h3 class="popup__title">Редактировать профиль</h3>
      <form novalidate action="#" id="profile-form" class="popup__form popup-profile__form" method="POST"
        name="profile-form">
        <input type="text" id="nameProfile" name="nameProfile" class="popup__input popup__input_el_name-profile"
          required placeholder="Имя" autocomplete="off" minlength="2" maxlength="40">
        <span class="popup__error-message" id="error-nameProfile"></span>
        <input type="text" id="aboutProfile" name="aboutProfile" class="popup__input popup__input_el_about-profile"
          required placeholder="О себе" autocomplete="off" minlength="2" maxlength="200">
        <span class="popup__error-message" id="error-aboutProfile"></span>
      </form>
      <button type="submit" form="profile-form" class="popup__btn-save popup-profile__btn-save"
        aria-label="Сохранить изменения профиля">
        Сохранить
      </button>
    </div>
  </div>

  <div class="popup popup-newImage">
    <div class="popup__container">
      <button type="button" class="popup__btn-close popup-newImage__btn-close"
        aria-label="Закрыть окно добавления новой фотокарточки"></button>
      <h3 class="popup__title">Новое место</h3>
      <form novalidate action="#" id="newImage-form" class="popup__form popup-newImage__form" method="POST"
        name="newImage-form">
        <input type="text" id="nameNewImage" name="nameNewImage" class="popup__input popup__input_el_name-newImage"
          required placeholder="Название" autocomplete="off" minlength="2" maxlength="30">
        <span class="popup__error-message" id="error-nameNewImage"></span>
        <input type="url" id="linkNewImage" name="linkNewImage" class="popup__input popup__input_el_link-newImage"
          required placeholder="Ссылка на картинку" autocomplete="off">
        <span class="popup__error-message" id="error-linkNewImage"></span>
      </form>
      <button type="submit" form="newImage-form" class="popup__btn-save popup-newImage__btn-save"
        aria-label="Создать новую фотокарточку">
        Создать
      </button>
    </div>
  </div>

  <div class="popup popup-agreeDelete">
    <div class="popup__container">
      <button type="button" class="popup__btn-close popup-agreeDelete__btn-close"
        aria-label="Закрыть окно добавления новой фотокарточки"></button>
      <h3 class="popup__title popup-agreeDelete__title">Вы уверены?</h3>
      <form novalidate action="#" id="agreeDelete-form" class="popup__form popup-agreeDelete__form" method="POST"
      name="agreeDelete-form">
      <button type="submit" form="agreeDelete-form" class="popup__btn-save popup-agreeDelete__btn-save"
        aria-label="Подтвердить удаление кааарточки">
        Да
      </button>
    </form>
    </div>
  </div>

  <div class="popup popup-newAvatar">
      <div class="popup__container">
        <button type="button" class="popup__btn-close popup-newAvatar__btn-close"
          aria-label="Закрыть окно добавления нового аватара пользователя"></button>
        <h3 class="popup__title">Обновить аватар</h3>
        <form novalidate action="#" id="newAvatar-form" class="popup__form popup-newAvatar__form" method="POST"
          name="newAvatar-form">
          <input type="url" id="linkNewAvatar" name="linkNewAvatar" class="popup__input popup__input_el_link-newAvatar"
            required placeholder="Ссылка на картинку" autocomplete="off">
          <span class="popup__error-message" id="error-linkNewAvatar"></span>
        </form>
        <button type="submit" form="newAvatar-form" class="popup__btn-save popup-newAvatar__btn-save"
          aria-label="Сохранить аватар пользователя">
          Сохранить
        </button>
      </div>
    </div>

  <div class="popup popup-image popup_theme_dark">
    <div class="popup-image__container">
      <button type="button" class="popup__btn-close popup-image__btn-close"
        aria-label="Закрыть окно увеличенной фотокарточки"></button>
      <img src="#" alt="#" class="popup-image__img">
      <p class="popup-image__about"></p>
    </div>
  </div>
</body>

</html>